#@TYPE: Machine
#@NAME: Container X86_64.

#@DESCRIPTION: Machine configuration for generic X86_64 (64-bit) containers. Does not include a kernel!

#DEFAULTTUNE ?= "core2-64"
#require conf/machine/include/x86/tune-core2.inc

#MACHINEOVERRIDES =. "intel-skylake-64:"

DEFAULTTUNE ?= "skylake-64"
require conf/machine/include/tune-skylake.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-dummy"

IMAGE_TYPE = "container"

# to use 
# docker import amigo-container-image-containerx86-64.tar.gz amigo
# docker run -it --rm amigo /bin/bash
# starting point https://github.com/TheYoctoJester/meta-containerization.git
